Pra.Wine.Keeper.Wpf/MainWindow.xaml

<Window x:Class="Pra.Wine.Keeper.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Wine Keeper" Height="300" Width="650" Loaded="Window_Loaded">
    <Grid>
        <Image Source="resources/magnifying-glass.png" Height="20" HorizontalAlignment="Left" VerticalAlignment="top" Margin="230, 12, 10, 10"/>
        <TextBox x:Name="txtFilter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 10, 10" Width="100" Height="25" TextChanged="TxtFilter_TextChanged" />
        <DatePicker x:Name="dtpFilter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115, 10, 10, 10" Width="110" Height="25" SelectedDateChanged="dtpFilter_SelectedDateChanged" />
        <ListBox x:Name="lstWine"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10, 40, 10, 10" Width="285" SelectionChanged="lstWine_SelectionChanged" />
        <Button x:Name="btnAddWine" Content="+" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="275, 13, 10, 10" Height="20" Width="20" Background="#FF96F98D" Click="btnAddWine_Click" />
        <Button x:Name="btnDrinkBottle" Content="Drink fles" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 12, 20, 0" Click="BtnDrinkBottle_Click" />
        <GroupBox x:Name="grpWineDetails" IsEnabled="false" Header="Gegevens wijnsoort" HorizontalAlignment="Stretch" Margin="300,30,10,10">
            <Grid>
                <Label Content="Omschrijving:" Margin="10"/>
                <TextBox x:Name="txtDescription" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110, 15, 0, 0"/>
                <Label Content="Bewaartijd:" Margin="10, 40, 10, 10"/>
                <TextBox x:Name="txtMinStorage" Width="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110, 45, 15, 0"/>
                <Label Content="tot" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150, 40, 10, 0"/>
                <TextBox x:Name="txtMaxStorage" Width="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180, 45, 15, 0"/>
                <Label Content="maanden" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220, 40, 10, 0"/>
                <Label Content="Aankoopdatum:" Margin="10, 70, 10, 10"/>
                <DatePicker x:Name="dtpPurchaseDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110, 72, 0, 0"/>
                <Label Content="Aantal flessen:" Margin="10, 100, 10, 10"/>
                <TextBox x:Name="txtNumBottles" Width="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110, 105, 15, 0"/>
                <Button x:Name="btnSave" Visibility="Hidden" Content="Bewaren" HorizontalAlignment="Left" VerticalAlignment="top" Margin="15, 135, 0, 10" Padding="5" />
                <Button x:Name="btnCancel" Visibility="Hidden" Content="Annuleren" HorizontalAlignment="Left" VerticalAlignment="top" Margin="80, 135, 0, 10" Padding="5" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
